spring.application.name=security-eg
server.port=8111

spring.security.user.name=Bassell
spring.security.user.password=gentle
spring.datasource.url=${SECURITY_DATABASE_URL}
spring.datasource.username=${SECURITY_DATABASE_USERNAME}